{
  "name": "book-blog",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "bootstrap": "^5.3.3",
    "cross-env": "^7.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-lorem-ipsum": "^1.4.10",
    "react-router-dom": "^6.25.1",
    "react-scripts": "5.0.1",
    "sass": "^1.77.8",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "cross-env MODE=render react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --coverage",
    "eject": "react-scripts eject",
    "prettier": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "verify": "flow"
  },
  "options": {
    "assets": [
      "src/assets/*"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "eslint-config-react": "^1.1.7",
    "flow-bin": "^0.245.2",
    "prettier": "3.3.3"
  }
}
