{
  "name": "bookBlog",
  "version": "1.0.0",
  "description": "Book blog webpage frontend",
  "main": "index.html",
  "author": "P. Stoll",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "dist": "cross-env PUBLIC_URL=/static/$npm_package_version react-scripts dist",
    "test": "react-scripts test --coverage",
    "eject": "react-scripts eject",
    "format": "react-scripts format",
    "lint": "react-scripts lint && react-scripts format -c",
    "lint:fix": "react-scripts lint --fix",
    "verify": "react-scripts type-check"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "cross-env": "^7.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.25.1",
    "react-scripts": "5.0.1",
    "typescript": "^5.5.4",
    "web-vitals": "^2.1.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
